# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a33362b9e49a15afcd25a1661c0202b6ed000a0decc267c9c73ee81a4af92b02a683d011a4d1e307534eb6b6139826640569a8b107dd8c5ed0453a53503bd1a2

test:
  secret_key_base: f78f8b82c39de814c7a09a2b1017efca9f02b68f5e6fdfb36b3ccc38968341b565045c233f97f92b2c958200eba5aa39cbb9c43b9ca06191fbbf055ba9567c23

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
